OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
LANGCHAIN_PROJECT = "One_Shot"
LANCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"
